# ---------- BUILD ----------
FROM node:24.12.0-alpine3.23 AS builder
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install

COPY . .
RUN pnpm run db:migrate
RUN pnpm run build

# ---------- RUNTIME ----------
FROM node:24.12.0-alpine3.23

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install --prod

COPY --from=builder /app/build ./build

EXPOSE 5000

# CMD ["bash", "-c", ""]
# CMD ["sh", "-c", "echo 'Container Ready'; tail -f /dev/null"]
CMD ["node","build/app/src/index.js"]

    